*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(81, 85, 98, 0.7), rgba(4, 9, 30, 0.7)), url(images/pozadina.jpg); 
    /* background-image: url(images/pozadina_sa_logo.jpg);  */
    background-position: top;
    background-size: cover;
    position: relative;
}



/*logo slika*/
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
/*sirina logo slike*/
nav img{
    width: 150px;
}
vizitka{
    display: flex;
    padding: 10% 32.5%;
    justify-content: space-between;
    align-items: center;
}
vizitka img{
    width: 535px;
    height: 299px;
}

@media (max-width: 768px) {
    vizitka{
        padding: 46% 0.2%;
        
    }
    vizitka img {
      width: 98%;
      margin-left: 3px;
      margin-right: 5px;
      height: 50%;;
      /* height: auto; */
    }
}



    /* @media (max-width: 992px) {
        vizitka{
            display: flex;
            padding: 10% 32.5%;
            justify-content: space-between;
            align-items: center;
        }
        vizitka img{
            width: 30;
            height: 50px;
        }
    } */


/*pozicija navigation linkova (home, about...)*/
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: padding;
}
/*tekst nav linkova*/
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
/*linije kada se predje misem*/
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    /* background: #f44336; */
    background: #db9c44;
    display: block;
    margin: auto;
    transition: 0.5s;
}
/*max duzina crvene linije koje iskace*/
.nav-links ul li:hover::after{
    width: 100%;
}

/*naslov - "Uredjenje enterijera..*/
/*text box -> na prvoj strani u centru - textbox*/
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
/*naslov*/
.text-box h1{
    font-size: 62px;
}
/*paragraph*/
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
/*button*/
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #db9c44;
    /* background: #f44336; */
    background: #db9c44;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){    
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #db9c44;
        /* background: #c28631; */
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*----- course -----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    scroll-behavior: smooth;

}
.sub-header-course{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(37, 38, 40, 0.7),rgba(27, 27, 27, 0.7)), url(images/brosura3.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(0, 0, 0);
}
/* Pozicija teksta About Us*/
.sub-header-course h1{
    margin-top: 350px;
}
h1{
    font-size: 36px;
    font-weight: 600;
    margin-top: 50px;
}
p{
    color: #777;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    /* text-align: left; */
}

span{
    font-weight: 560;
    }

.row{
    display: flex;
    justify-content: center;
}
.course-col{
    flex-basis: 35%;
    /* background: #fff3f3; */
    background-color: #f2f2f2;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-right: 1%;
    padding: 30px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    float: left;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
    font-size: 20px;
    
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/* NOVE SLIKE PROBA*/
.campus{
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    scroll-behavior: smooth;
    
}


.campus-col{
    margin: 0.5px 5px;
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 1px;
    position: relative;
    overflow: hidden;
    
   
}
.campus-col img{
    transition: 0.5s;
    padding: 10px;
    width: 300px;
    border-radius: 10px;

}

.campus-col img:hover {
    filter: grayscale(30%);
    transform: translateY(-2%) scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition-duration: 0.5s;
    
  }




/*------ Facilities ------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;   
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*------ Testimonials ------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #db9c44;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*----- Call To Action ------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*----- Footer -----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    font-size: large;
    background-image: linear-gradient(rgba(206, 179, 114, 0.842), rgba(123, 99, 34, 0.234));
    padding-top: 20px;
    background-position: top;
    background-size: cover;
    position: relative;
    
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600; 
    
}



.icons .fa{
    /* color: #f44336; */
    color: #db9c44;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa fa-heart-o{
    /* color: #f44336; */
    color: #db9c44;
}

/*-------- About Us PAGE ---------*/

.sub-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(42, 42, 43, 0.7),rgba(49, 46, 46, 0.7)), url(images/proba3.png);
    /* background-image: url(images/proba3.png); */
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(0, 0, 0);
}
/* Pozicija teksta About Us*/
.sub-header h1{
    margin-top: 350px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 20px;
    border: #222;
    font-size: large;
}
.about-col img{
    width: 100%;
    height: 82%;
    margin-top: 100px;
    
}

@media (max-width: 767px) {

    .about-us{
        width: 80%;
        /* margin: auto; */
        padding-top: 80px;
        padding-bottom: 50px;
    }
    .about-col img {
        /* padding: 25% 5%; */
        margin-left: 0;
        height: 250px;
        width: 290px;
        object-fit: contain;
    }
}

.about-col h1{
    padding-top: 0;
    
}

.about-col p{
    padding: 15px 0 25px;
    font-size: large;
    
}

.red-btn{
    border: 1px solid #db9c44;
    background: transparent;
    color: #db9c44;
    /* color: #db9c44; */
    font-size: medium;
}

.red-btn:hover{
    color: white;

}

/* pozicija i velicina logo-a na svakoj stranici */
@media (max-width: 767px) {
    .sub-header img {
      width: 27%; /* adjust the width to the desired value */
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .header img{
      width: 27%; /* adjust the width to the desired value */
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .sub-header-course img{
      width: 27%; /* adjust the width to the desired value */
      position: absolute;
      top: 10px;
      left: 10px;
    }
  }

/*------- blog content -----*/

.sub-header-blog{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(28, 28, 28, 0.7),rgba(20, 19, 19, 0.7)), url(images/proba4.jpg);
    /* background-image: url(images/blog_background.jpg); */
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(0, 0, 0);
}
/* Pozicija teksta About Us*/
.sub-header-blog h1{
    margin-top: 350px;
}


.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #db9c44;
    color: white;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;   
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}

@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/*----- CONTACT US PAGE -------*/
.sub-header-contact{
    height: 80vh;
    width: 100%;

    background-image: linear-gradient(rgba(28, 28, 28, 0.7),rgba(101, 96, 96, 0.7)), url(images/vizitka.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(0, 0, 0);
}
/* Pozicija teksta About Us*/
.sub-header-contact h1{
    margin-top: -90px;
    margin-left: 380px;
    font-size: 30px;
    font-weight: normal;
    }
/* .location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
} 
.location iframe{
    width: 100%;
}
*/
.contact-us{
    width: 80%;
    margin: auto;

}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 10px;
    margin-top: 10px;
}
.contact-col h1{
    margin-bottom: 50px;
    /* margin-top: 20px; */
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 50px;
    /* padding-top: 2% 5%; */
    padding-top: 80px;
}


.contact-col div .fa{
    font-size: 28px;
    color: #db9c44;
    margin-top: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 15px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* ---------------- PARTNERI ---------------- */



  .partners{
    width: 68%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    scroll-behavior: smooth;
  }
  .partners .row{
    padding-top: 30px;
  }


.square-holder {
    padding:20px;
    border: 1px solid #cecece;
    align-items: center;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom:50px;
    background-color:#f1f1f1;
    height: 150px;
    width: 180px; 
    margin: 1% 1.5%; 
    float: left;
  }
  .square-holder4 {
    padding:20px;
    border: 1px solid #cecece;
    align-items: center;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom:50px;
    background-color:#f1f1f1;
    height: 150px;
    width: 180px; 
    margin: 1% 1.5%; 
    float: left;
  }
  
  .square-holder img {
    max-width: 80%;
    max-height: 100%;
    filter: grayscale(50%);
    transition: all 0.3s;
  }
  .square-holder4 img {
    max-width: 60%;
    max-height: 100%;
    filter: grayscale(50%);
    transition: all 0.3s;
  }
  
  .square-holder:hover img{
    filter:none;
  }

/* @media only screen and (max-width: 768px) {
    .partners {
        width: 90%;
    }

    .square-holder {
        height: 120px;
        width: 140px;
        margin: 20px auto;
    }
}

@media only screen and (max-width: 576px) {
    .square-holder {
        height: 100px;
        width: 120px;
        margin: 20px auto;
    }
} */



/* @media only screen and (max-width: 767px) {
    .square-holder {
      max-width: 80%;
      max-height: 50%;
      margin: 10px auto;
    }
  } */

  
  @media (max-width: 767px) {
    .square-holder {
        height: 100px;
        width: 140px;
        margin: 5px auto;
    }
  }


.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}


/* USLUGE */

/* .container {
    height: 50vh;
    width: 100%;
    background-image: radial-gradient(rgb(137, 137, 144),rgba(88, 87, 87, 0.7)), url(images/projekti2.png);
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0); 
    margin-bottom: 10px;
    margin-top: -49.5px;
}

.services{
    margin: 10px auto;
    text-align: center;

    
}
.h1-blog:after{
    content: '';
    background: rgb(0, 0, 0);
    display: block;
    width: 150px;
    height: 3px;
    margin: 10px auto;
}
.h3-blog{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
    font-size: 20px;
}

.col-md-3 {
    text-align: center;
} */


#our-services {
    padding: 50px 0;
    text-align: center;
  }
  
  #our-services h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .services-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .service {
    width: calc(33.33% - 20px);
    text-align: left;
    padding: 40px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin-bottom: 40px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .service h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .service p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 0;
  }

  .service:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.19), 0 16px 16px rgba(0,0,0,0.23);
    transition: 1s;
  }

  @media (max-width: 992px) {
    .service {
      width: 76%;
      margin-left: 10px;
      margin-right: 10px;
      text-align: center;
    }
  
    .services-container {
      display: block;
      text-align: center;
    }
  }
  

